BioDiag/Pages/AuthenticationDialog.xaml

<UserControl x:Class="BioDiag.Pages.AuthenticationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioDiag.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             IsChecked="True" Content="Je suis patient" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             IsChecked="False" Content="Je suis médecin" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Viewbox>
                    <!--<Image Width="64" Height="64" Source="/External/ProtipBlue.png"/>-->
                    <Image Width="150" Height="150" Source="/Resources/logo.png" Margin="0, 20"/>
                </Viewbox>
            </StackPanel>

            <!--<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" TextAlignment="Center"
                       FontStyle="Italic" Text="Comprendre ses analyses biologiques" />
            <TextBlock HorizontalAlignment="Center" Margin="0, 0" TextWrapping="Wrap"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" TextAlignment="Center"
                       FontStyle="Italic" Text="en un clin d'oeil" />-->

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Identifiant"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Stretch" Width="200" Margin="10"
                         Text="{Binding UpdateSourceTrigger=LostFocus, Path=PatientName,
                         ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswdTextBox" materialDesign:HintAssist.Hint="Mot de passe"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             VerticalAlignment="Stretch" Width="200" Margin="10">
                </PasswordBox>

            </StackPanel>


            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Se connecter" Margin="100,30,100,0"
                    Click="SignInButton_OnClick" IsDefault="True"/>

            <TextBlock x:Name="AuthErrorTextBox" Margin="10" Visibility="Hidden"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,20,0,20" TextWrapping="Wrap" Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" TextAlignment="Center"
                       FontStyle="Italic" Text="Mot de passe oublié?" Foreground="Gray"/>
                <TextBlock Margin="0,20,0,20" TextWrapping="Wrap" Grid.Column="1"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" TextAlignment="Center"
                       Text="Créez un compte" Foreground="CornflowerBlue"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
