BioDiag/Pages/DragDropAnalysisPage.xaml

<Page x:Class="BioDiag.Pages.DragDropAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioDiag.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DragDropAnalysisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10"
                             Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             AllowDrop="true" PreviewDrop="AnalysisDropped">
                <TextBlock Name="DropBoxTextBlock" FontSize="16" FontWeight="Bold"
                           PreviewDrop="AnalysisDropped"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                Glissez ici vos analyses, ou cliquez pour parcourir.
                </TextBlock>
            </materialDesign:Card>

            <Button Grid.Column="1" Margin="10" Click="TakePicture_OnClick">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Camera" />
                </Viewbox>
            </Button>

        </Grid>

        <TextBlock Name="DebugTextBlock" FontSize="16" Grid.Row="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                Debugging
        </TextBlock>

    </Grid>
</Page>
