BioDiag/Pages/HomePage.xaml

<Page x:Class="BioDiag.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioDiag.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <materialDesign:DialogHost Identifier="HomeDialog">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Maryna Beaudaux" FontFamily="Trebuchet MS" FontWeight="Bold"
                           VerticalAlignment="Center" FontSize="20"/>
                <Image Source="/Resources/mary.png" Width="50" Margin="5" />
            </StackPanel>
        </materialDesign:ColorZone>
       
        
        <Frame Name="HomeNavFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Importer une analyse" Click="ImportButton_OnClick">
                <materialDesign:PackIcon Kind="FileImport" Height="24" Width="24" Margin="5,0"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Ajouter une prescription" Click="ImportButton_OnClick" Margin="5,0">
                <materialDesign:PackIcon Kind="Medicine" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Ajouter un symptome" Click="ImportButton_OnClick" Margin="5,0">
                <materialDesign:PackIcon Kind="HumanGreeting" Height="24" Width="24" />
            </Button>
        </StackPanel>


        <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignCentres"
            ToggleCheckedContentCommandParameter="wowsers"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox"
            Grid.Row="1" HorizontalAlignment="Right">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="cam" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="One">1</Button>
                <Button ToolTip="One">1</Button>
            </StackPanel>
        </materialDesign:PopupBox>-->
    </Grid>
        </materialDesign:DialogHost>
</Page>
