BioDiag/Pages/ImportBioDialog.xaml

<UserControl x:Class="BioDiag.Pages.ImportBioDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioDiag.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid" Grid.ColumnSpan="2" Grid.Row="0">
            <Viewbox HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Importer un résultat" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="10" />
            </Viewbox>
        </materialDesign:ColorZone>

        <Rectangle Grid.Row="1" Margin="40" Height="300" Width="500"
                   Stroke="LightBlue" StrokeThickness="3" StrokeDashArray="4">

        </Rectangle>

        <materialDesign:ColorZone Mode="Standard"  Grid.Row="1" Margin="40"
                                  Height="300" Width="500" Background="Transparent"
                                  AllowDrop="true" PreviewDrop="AnalysisDropped">
            <Grid>
                <StackPanel Name="dragdrop"  VerticalAlignment="Center" Visibility="Visible">
                    <materialDesign:PackIcon Kind="Import" Width="100" Height="100"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Gissez votre résultat d'analyse biologique ici..."
                           HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold"
                           FontSize="15"/>
                    <!--<ProgressBar Name="ProgBar" IsIndeterminate="True" Margin="30" Visibility="Hidden"
                             Background="Orange" Foreground="Yellow" Height="5"/>-->
                </StackPanel>

                <StackPanel Name="loading" VerticalAlignment="Center" Visibility="Hidden">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Name="DeterminateCircularProgress" IsIndeterminate="True"
                                 Value="35" Width="100" Height="100" Margin="10"/>
                    <TextBlock Text="Analyse en cours, veuillez patienter..."
                           HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold"
                           FontSize="15"/>
                    <!--<ProgressBar Name="ProgBar" IsIndeterminate="True" Margin="30" Visibility="Hidden"
                             Background="Orange" Foreground="Yellow" Height="5"/>-->
                </StackPanel>
            </Grid>
           
            
        </materialDesign:ColorZone>

        
    </Grid>
</UserControl>
