BioDiag/MainWindow.xaml

<Window x:Class="BioDiag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioDiag" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Eclaire ma Bio!"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        ContentRendered="Window_ContentRendered">

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Image Width="450" Height="450" Source="/Resources/logo.png" Margin="0, 20" Opacity="0.25"/>-->

            <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Maryna Beaudaux" FontFamily="Trebuchet MS" FontWeight="Bold"
                           VerticalAlignment="Center" FontSize="20"/>
                    <Image Source="/Resources/mary.png" Width="50" Margin="5" />
                </StackPanel>
            </materialDesign:ColorZone>

            <Frame x:Name="MainNavFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
